# Zoom API Credentials
# Get these from: https://marketplace.zoom.us/develop/create
ZOOM_ACCOUNT_ID=kaeyJpNOT5iCRgDQ3lZUvg
ZOOM_CLIENT_ID=HSg9D1_R96sw24_LbPJlw
ZOOM_CLIENT_SECRET=lpYWGZnEyOJ9ngbpwKzDBfnc4DQhOt3U

# Server Configuration
PORT=3000
