# Zoom API Credentials
# Get these from: https://marketplace.zoom.us/develop/create
ZOOM_ACCOUNT_ID=kaeyJpNOT5iCRgDQ3lZUvg
ZOOM_CLIENT_ID=HSg9D1_R96sw24_LbPJlw
ZOOM_CLIENT_SECRET=lpYWGZnEyOJ9ngbpwKzDBfnc4DQhOt3U
ZOOM_USER_ID=rvns12345@gmail.com

# Server Configuration
JWT_SECRET=8ce33123f21c046168c96f680a16c661
MONGODB_URI=mongodb://127.0.0.1:27017/notehive
PORT=3000
